{
  "name": "troemer/routing-demo",
  "authors": [
    {
      "name": "Tyler Roemer",
      "email": "troemer@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}